# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Opinionated wrappers to build RPC clients and servers with ocaml-twirp"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/twirpc"
doc: "https://mbarbin.github.io/twirpc/"
bug-reports: "https://github.com/mbarbin/twirpc/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "base" {>= "v0.17" & < "v0.18"}
  "base_quickcheck" {>= "v0.17" & < "v0.18"}
  "cmdlang" {>= "0.0.9"}
  "cmdlang-to-cmdliner" {>= "0.0.9"}
  "cmdliner" {>= "1.3.0"}
  "expect_test_helpers_core" {>= "v0.17" & < "v0.18"}
  "ezcurl" {>= "0.2.4"}
  "fmt" {>= "0.9.0"}
  "fpath" {>= "0.7.3"}
  "fpath-sexp0" {>= "0.2.2"}
  "letfun" {>= "0.0.1"}
  "ocaml-protoc" {>= "3.1"}
  "parsexp" {>= "v0.17" & < "v0.18"}
  "pbrt" {>= "3.1"}
  "pbrt_services" {>= "3.1"}
  "pbrt_yojson" {>= "3.1"}
  "pplumbing" {>= "0.0.12"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "ppx_yojson_conv" {>= "v0.17" & < "v0.18"}
  "ppxlib" {>= "0.33"}
  "sexplib0" {>= "v0.17" & < "v0.18"}
  "shexp" {>= "v0.17" & < "v0.18"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "tiny_httpd" {>= "0.17"}
  "twirp_core" {>= "0.1"}
  "twirp_ezcurl" {>= "0.1"}
  "twirp_tiny_httpd" {>= "0.1"}
  "yojson" {>= "2.1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/twirpc.git"
description: """\

A longer description for the package.

It can span multiple lines!

"""
tags: [ "this" "that" ]
x-maintenance-intent: [ "(latest)" ]
